APP_NAME=TrungPhuNA
APP_ENV=local
APP_KEY=base64:sOZGPehC7JODM2HitOjypDktXrAjC3+teDMVbDc0kSo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://doan.abc

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doan_webmypham
DB_USERNAME=root
DB_PASSWORD=UGgy6G2VBabLLJ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=websitedonghotrungphu@gmail.com
MAIL_PASSWORD=yokhjwjngslbqqlx
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

NOCAPTCHA_SITEKEY=6LfC9-IUAAAAAMUzDUoTgOCIO8nIXQ3u6V8qOr0q
NOCAPTCHA_SECRET=6LfC9-IUAAAAAAF5soq_A-OXSM3XeeaK_DOweLo5

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"